<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js" defer></script>
    <title>astronomical unit</title>
    <style>
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

.codehilite code, .codehilite pre{
overflow: auto;
overflow-wrap: break-word;
}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="https://www.optimade.org/assets/css/style.css" /><style>body {background: #f2f2f2;} html {margin: 0 auto; max-width: 900px;}</style>
  </head>
<body>
<a href="https://www.optimade.org/"><img style="margin: 0.5em; float: left" src="https://avatars0.githubusercontent.com/u/23107754" width="10%" /></a><div style="width: 100%; clear: both"></div><h1>astronomical unit, au (unit)</h1>
<p>This page documents an <a href="https://www.optimade.org/">OPTIMADE</a> <a href="https://schemas.optimade.org/#definitions">Unit Definition</a>. See <a href="https://schemas.optimade.org/">https://schemas.optimade.org/</a> for more information.</p>
<p><strong>ID: <a href="https://schemas.optimade.org/defs/v1.2/units/si/general/astronomicalunit"><code>https://schemas.optimade.org/defs/v1.2/units/si/general/astronomicalunit</code></a></strong><br>
<strong>Definition name:</strong> <code>astronomicalunit</code></p>
<p><strong>Unit name:</strong> astronomical unit<br>
<strong>Latin symbol:</strong> au<br>
<strong>Display symbol:</strong> au  </p>
<p><strong>Description:</strong> A unit of length representing the mean distance between the Earth and the Sun, using the current, or one of the historical, definitions given in the editions of The International System of Units (SI).</p>
<p>The current definition in The International System of Units (SI), 9th ed. (2019) is: "1 au = 149 597 870 700 m" with the footnote "As decided at the XXVIII General Assembly of the International Astronomical Union (Resolution B2, 2012)."</p>
<p>The prior definition in The International System of Units (SI), 1st ed. (1970) appear in a footnote: "The astronomical unit of distance is the length of the unperturbed circular orbit about the Sun of a body of infinitesimal mass in motion around the Sun with an angular sidereal velocity of 0.017202098950 radians per ephemeris day of 86,400 seconds. In the astronomical constants system of the International Astronomical Union, the adopted value is: 1 AU = 149,600 x 10⁶ m."</p>
<p>This definition interpretes the definition to be the expression in radians and seconds, with the meter value regarded only as an approximation.</p>
<ul>
<li>The International System of Units (SI), 1st ed. (1970) categorizes the unit as "units for use with the SI in specific domains."</li>
<li>The International System of Units (SI), 2th ed. (1973) categorizes the unit as "Non-SI units accepted for use with the International System, whose values in SI units are obtained experimentally" and prefixes the footnote with: "This unit does not have an international symbol; abbreviations are used, for example, UA in French, AU in English, AG in German, а.е. in Russian, etc."</li>
<li>The International System of Units (SI), 4th ed. (1981) omits the unit.</li>
<li>The International System of Units (SI), 7th ed. (1998) reintroduces the unit in the category "Non-SI units accepted for use with the International System, whose values in SI units are obtained experimentally." with the experimental relationship "1 au = 1.49597870691(30)×10¹¹ m" with the footnote: "The astronomical unit is a unit of length approximatively equal to the mean Earth-Sun distance. Its value is such that, when used to describe the motion of bodies in the Solar System, the heliocentric gravitational constant is (0.01720209895)² ua³⋅d⁻²."</li>
<li>The International System of Units (SI), 8th ed. (2006) notes the experimental relationship "1 au = 1.49597870691(6)×10¹¹ m" and changes the footnote to: "The astronomical unit is approximately equal to the mean Earth-Sun distance. It is the radius of an unperturbed circular Newtonian orbit about the Sun of a particle having infinitesimal mass, moving with a mean motion of 0.01720209895 radians per day (known as the Gaussian constant). The value given for the astronomical unit is quoted from the IERS Conventions 2003 (D.D. McCarthy and G. Petit eds., IERS Technical Note 32, Frankfurt am Main: Verlag des Bundesamts für Kartographie und Geodäsie, 2004, 12). The value of the astronomical unit in metres comes from the JPL ephemerides DE403 (Standish E.M., Report of the IAU WGAS Sub-Group on Numerical Standards, Highlights of Astronomy, Appenzeller ed., Dordrecht: Kluwer Academic Publishers, 1995, 180-184)."</li>
<li>The International System of Units (SI), 9th ed. (2019) categorizes the astronomical unit as a "non-SI unit accepted for use with the SI units" and redefines it to have an exact relationship to the meter with the footnote: "This definition is referenced in a footnote as: "As decided at the XXVIII General Assembly of the International Astronomical Union (Resolution B2, 2012)."</li>
</ul>
<p>This is a generalized definition taken to reference the current, or one of the historical, SI unit definitions.
This definition is intended for situations when it is not possible to be more precise, e.g., in contexts where data have been collected that uses different historical SI definitions.</p>
<p><strong>Resources:</strong></p>
<ul>
<li><a href="https://www.bipm.org/en/publications/si-brochure">Definition in the International System of Units (SI), 9th Edition</a></li>
<li><a href="https://en.wikipedia.org/wiki/Astronomical_unit">Wikipedia article describing the unit</a></li>
</ul>
<p><strong>Formats:</strong> [<a href="astronomicalunit.json">JSON</a>] [<a href="astronomicalunit.md">MD</a>]</p>
<p><strong>JSON definition:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://schemas.optimade.org/meta/v1.2/optimade/physical_unit_definition.html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;$id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://schemas.optimade.org/defs/v1.2/units/si/general/astronomicalunit&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;astronomical unit&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;au&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;display-symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;au&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A unit of length representing the mean distance between the Earth and the Sun, using the current, or one of the historical, definitions given in the editions of The International System of Units (SI).\n\nThe current definition in The International System of Units (SI), 9th ed. (2019) is: \&quot;1 au = 149 597 870 700 m\&quot; with the footnote \&quot;As decided at the XXVIII General Assembly of the International Astronomical Union (Resolution B2, 2012).\&quot;\n\nThe prior definition in The International System of Units (SI), 1st ed. (1970) appear in a footnote: \&quot;The astronomical unit of distance is the length of the unperturbed circular orbit about the Sun of a body of infinitesimal mass in motion around the Sun with an angular sidereal velocity of 0.017202098950 radians per ephemeris day of 86,400 seconds. In the astronomical constants system of the International Astronomical Union, the adopted value is: 1 AU = 149,600 x 10\u2076 m.\&quot;\n\nThis definition interpretes the definition to be the expression in radians and seconds, with the meter value regarded only as an approximation.\n\n- The International System of Units (SI), 1st ed. (1970) categorizes the unit as \&quot;units for use with the SI in specific domains.\&quot;\n- The International System of Units (SI), 2th ed. (1973) categorizes the unit as \&quot;Non-SI units accepted for use with the International System, whose values in SI units are obtained experimentally\&quot; and prefixes the footnote with: \&quot;This unit does not have an international symbol; abbreviations are used, for example, UA in French, AU in English, AG in German, \u0430.\u0435. in Russian, etc.\&quot;\n- The International System of Units (SI), 4th ed. (1981) omits the unit.\n- The International System of Units (SI), 7th ed. (1998) reintroduces the unit in the category \&quot;Non-SI units accepted for use with the International System, whose values in SI units are obtained experimentally.\&quot; with the experimental relationship \&quot;1 au = 1.49597870691(30)\u00d710\u00b9\u00b9 m\&quot; with the footnote: \&quot;The astronomical unit is a unit of length approximatively equal to the mean Earth-Sun distance. Its value is such that, when used to describe the motion of bodies in the Solar System, the heliocentric gravitational constant is (0.01720209895)\u00b2 ua\u00b3\u22c5d\u207b\u00b2.\&quot;\n- The International System of Units (SI), 8th ed. (2006) notes the experimental relationship \&quot;1 au = 1.49597870691(6)\u00d710\u00b9\u00b9 m\&quot; and changes the footnote to: \&quot;The astronomical unit is approximately equal to the mean Earth-Sun distance. It is the radius of an unperturbed circular Newtonian orbit about the Sun of a particle having infinitesimal mass, moving with a mean motion of 0.01720209895 radians per day (known as the Gaussian constant). The value given for the astronomical unit is quoted from the IERS Conventions 2003 (D.D. McCarthy and G. Petit eds., IERS Technical Note 32, Frankfurt am Main: Verlag des Bundesamts f\u00fcr Kartographie und Geod\u00e4sie, 2004, 12). The value of the astronomical unit in metres comes from the JPL ephemerides DE403 (Standish E.M., Report of the IAU WGAS Sub-Group on Numerical Standards, Highlights of Astronomy, Appenzeller ed., Dordrecht: Kluwer Academic Publishers, 1995, 180-184).\&quot;\n- The International System of Units (SI), 9th ed. (2019) categorizes the astronomical unit as a \&quot;non-SI unit accepted for use with the SI units\&quot; and redefines it to have an exact relationship to the meter with the footnote: \&quot;This definition is referenced in a footnote as: \&quot;As decided at the XXVIII General Assembly of the International Astronomical Union (Resolution B2, 2012).\&quot;\n\nThis is a generalized definition taken to reference the current, or one of the historical, SI unit definitions.\nThis definition is intended for situations when it is not possible to be more precise, e.g., in contexts where data have been collected that uses different historical SI definitions.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;compatibility&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;https://schemas.optimade.org/defs/v1.2/units/si/1970/accepted/astronomicalunit&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;https://schemas.optimade.org/defs/v1.2/units/si/2019/accepted/astronomicalunit&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;resources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Definition in the International System of Units (SI), 9th Edition&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;resource-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.bipm.org/en/publications/si-brochure&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;relation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Wikipedia article describing the unit&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;resource-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://en.wikipedia.org/wiki/Astronomical_unit&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;$comment&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;While the approximate relation given is exact in the current definition of the SI system, this unit definition is a generalized definition that may also reference prior definitions of the astronomical unit, for which this relationship is only approximate.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;approximate-relations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;base-units&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                </span><span class="p">{</span><span class="w"></span>
<span class="w">                    </span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;m&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://schemas.optimade.org/defs/v1.2/units/si/1960/base/metre&quot;</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="p">],</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;base-units-expression&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;m&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">149597870700</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;x-optimade-definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;astronomicalunit_si_general&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unit&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.2.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;astronomicalunit&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</body>
</html>
