<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js" defer></script>
    <title>chemical symbol or vacancy</title>
    <style>
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

.codehilite code, .codehilite pre{
overflow: auto;
overflow-wrap: break-word;
}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="https://www.optimade.org/assets/css/style.css" /><style>body {background: #f2f2f2;} html {margin: 0 auto; max-width: 900px;}</style>
  </head>
<body>
<a href="https://www.optimade.org/"><img style="margin: 0.5em; float: left" src="https://avatars0.githubusercontent.com/u/23107754" width="10%" /></a><div style="width: 100%; clear: both"></div><h1>chemical symbol or vacancy (property)</h1>
<p>This page documents an <a href="https://www.optimade.org/">OPTIMADE</a> <a href="https://schemas.optimade.org/#definitions">Property Definition</a>. See <a href="https://schemas.optimade.org/">https://schemas.optimade.org/</a> for more information.</p>
<p><strong>ID: <a href="https://schemas.optimade.org/defs/v1.2/properties/optimade/common/chemical_symbol_or_vacancy"><code>https://schemas.optimade.org/defs/v1.2/properties/optimade/common/chemical_symbol_or_vacancy</code></a></strong><br>
<strong>Definition name:</strong> <code>chemical_symbol_or_vacancy</code></p>
<p><strong>Property name:</strong> chemical symbol or vacancy<br>
<strong>Description:</strong> A chemical symbol referring to an element, a non-chemical element, or a vacancy.<br>
<strong>Type:</strong> string  </p>
<p><strong>Requirements/Conventions:</strong></p>
<ul>
<li>
<p>Must be one of the following:</p>
</li>
<li>
<p>a valid chemical-element symbol, or</p>
</li>
<li>the special value <code>"X"</code> to represent a non-chemical element, or</li>
<li>the special value <code>"vacancy"</code> to represent that this site has a non-zero probability of having a vacancy.</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li><code>He</code></li>
<li><code>X</code></li>
<li><code>vacancy</code></li>
</ul>
<p><strong>Formats:</strong> [<a href="chemical_symbol_or_vacancy.json">JSON</a>] [<a href="chemical_symbol_or_vacancy.md">MD</a>]</p>
<p><strong>JSON definition:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;$id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://schemas.optimade.org/defs/v1.2/properties/optimade/common/chemical_symbol_or_vacancy&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://schemas.optimade.org/meta/v1.2/optimade/property_definition.json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chemical symbol or vacancy&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;x-optimade-type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;x-optimade-definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chemical_symbol_or_vacancy_optimade_common&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;property&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.2.0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.2&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chemical_symbol_or_vacancy&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A chemical symbol referring to an element, a non-chemical element, or a vacancy.\n\n**Requirements/Conventions:**\n\n- Must be one of the following:\n\n  - a valid chemical-element symbol, or\n  - the special value `\&quot;X\&quot;` to represent a non-chemical element, or\n  - the special value `\&quot;vacancy\&quot;` to represent that this site has a non-zero probability of having a vacancy.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;x-optimade-unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inapplicable&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;examples&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;He&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;X&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;vacancy&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;string&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;enum&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;X&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;H&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;He&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Li&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Be&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;N&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;O&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;F&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ne&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Na&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Mg&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Al&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Si&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;P&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;S&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ar&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;K&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ca&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Sc&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ti&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;V&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cr&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Mn&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Fe&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Co&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ni&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cu&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Zn&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ga&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ge&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;As&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Se&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Br&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Kr&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Rb&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Sr&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Y&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Zr&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Nb&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Mo&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Tc&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ru&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Rh&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Pd&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ag&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cd&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;In&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Sn&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Sb&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Te&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;I&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Xe&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cs&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ba&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;La&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ce&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Pr&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Nd&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Pm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Sm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Eu&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Gd&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Tb&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Dy&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ho&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Er&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Tm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Yb&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Lu&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Hf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ta&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;W&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Re&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Os&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ir&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Pt&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Au&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Hg&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Tl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Pb&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Bi&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Po&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;At&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Rn&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Fr&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ra&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ac&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Th&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Pa&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;U&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Np&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Pu&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Am&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Bk&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Es&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Fm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Md&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;No&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Lr&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Rf&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Db&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Sg&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Bh&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Hs&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Mt&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ds&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Rg&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Cn&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Uut&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Uuq&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Uup&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Uuh&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Uus&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Uuo&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Nh&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Fl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Mc&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Lv&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Ts&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;Og&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</body>
</html>
