<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js" defer></script>
    <title>Index</title>
    <style>
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite { background: #f8f8f8; }
.codehilite .c { color: #3D7B7B; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #9C6500 } /* Comment.Preproc */
.codehilite .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #E40000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #008400 } /* Generic.Inserted */
.codehilite .go { color: #717171 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #687822 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #717171; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #767600 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #A45A77 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #0000FF } /* Name.Function.Magic */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .vm { color: #19177C } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

.codehilite code, .codehilite pre{
overflow: auto;
overflow-wrap: break-word;
}
</style>
  </head>
<body>
<h2>Index</h2>
<h1>entrytypes</h1>
<h3>optimade</h3>
<ul>
<li>
<p><strong><a href="entrytypes/optimade/files">Files</a></strong> (entrytype) - <a href="https://schemas.optimade.org/sets/v1.2.0/entrytypes/optimade/files"><code>https://schemas.optimade.org/sets/v1.2.0/entrytypes/optimade/files</code></a><br>
  The files entry type describes a file with metadata and an URL to retrive it</p>
</li>
<li>
<p><strong><a href="entrytypes/optimade/references">References</a></strong> (entrytype) - <a href="https://schemas.optimade.org/sets/v1.2.0/entrytypes/optimade/references"><code>https://schemas.optimade.org/sets/v1.2.0/entrytypes/optimade/references</code></a><br>
  The references entry type describes a reference</p>
</li>
<li>
<p><strong><a href="entrytypes/optimade/structures">Structures</a></strong> (entrytype) - <a href="https://schemas.optimade.org/sets/v1.2.0/entrytypes/optimade/structures"><code>https://schemas.optimade.org/sets/v1.2.0/entrytypes/optimade/structures</code></a><br>
  The structures entry type describes a crystal structure via its unit cell</p>
</li>
</ul>
<h1>standards</h1>
<ul>
<li><strong><a href="standards/optimade">OPTIMADE standard</a></strong> (standard) - <a href="https://schemas.optimade.org/sets/v1.2.0/standards/optimade"><code>https://schemas.optimade.org/sets/v1.2.0/standards/optimade</code></a><br>
  The OPTIMADE standard node types and properties</li>
</ul>
<h1>unitsystems</h1>
<ul>
<li>
<p><strong><a href="unitsystems/optimade">OPTIMADE</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/optimade"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/optimade</code></a><br>
  A combination of SI and non-SI units in common use suitable for use with OPTIMADE.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_1970">SI 1970</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1973"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1973</code></a><br>
  The SI unit system as represented in the 2nd edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_1973">SI 1973</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1970"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1970</code></a><br>
  The SI unit system as represented in the 1st edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_1977">SI 1977</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1977"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1977</code></a><br>
  The SI unit system as represented in the 3rd edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_1981">SI 1981</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1998"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1998</code></a><br>
  The SI unit system as represented in the 4th edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_1985">SI 1985</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1985"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1985</code></a><br>
  The SI unit system as represented in the 5th edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_1991">SI 1991</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1991"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1991</code></a><br>
  The SI unit system as represented in the 6th edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_1998">SI 1998</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1998"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_1998</code></a><br>
  The SI unit system as represented in the 7th edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_2006">SI 2006</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_2006"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_2006</code></a><br>
  The SI unit system as represented in the 8th edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_2019">SI 2019</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_2019"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_2019</code></a><br>
  The SI 2019 unit system as represented in the 9th edition of The International System of Units.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_accepted_2019">SI accepted 2019</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_extra_2019"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_extra_2019</code></a><br>
  The SI 2019 unit system and units accepted to be used with the SI.</p>
</li>
<li>
<p><strong><a href="unitsystems/si_general">SI general</a></strong> (unitsystem) - <a href="https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_extra_2019"><code>https://schemas.optimade.org/sets/v1.2.0/unitsystems/si_extra_2019</code></a><br>
  The SI unit system, using of current or historical definitions of the SI units.</p>
</li>
</ul>
</body>
</html>
